<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free RAM</title>
    <h1>Free RAM!!</h1>
    <p>Download free RAM for your PC!</p>
    <small>Downloadable RAM for your computer!</small>
    <p class="warning">THIS ONLY WORKS FOR WINDOWS COMPUTERS!!!!</p>
    <a href="RAM.bat">
    <P><button>Download RAM</button></P>
</a>
</head>
<body>
    <style>
        body { 
            font-family: 'Comic Sans MS', cursive;
            background: black;
            color: white;
            text-align: center;
        }
        button {
            width: 200px;
            height: 70px;
            font-size: 1rem;
            cursor: pointer;
            background: lime;
            color: black;
            border: transparent;
        }

        button:hover {
            background: limegreen;
        }
        .warning {
            font-size: 0.9rem;
            color: red;
        }
    </style>
</body>
</html>